# onesignal-android

app/: build.gradle
app/src/androidTest/java/com/wanlok/onesignal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanlok/onesignal/: MainActivity.kt  OneSignalNotificationOpenedHandler.kt  OneSignalStorage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanlok/onesignal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
